<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Clase 8</title>
</head>
<body>
    <header>
        <img src="../imgenes/adrian.jpg">
    </header>
    <main>
        <section id="titulo"><h1>CURRICULUM VITAE</h1></section>
        <section>
            <h3>DATOS PERSONALES</h3>
            <ul>
                <li>Nombre Completo: Adrian Barca Garaicochea</li>
                <li>Fecha de Nacimiento: 12/02/1976</li>
                <li>Lugar de Nacimiento: Montevideo</li>
                <li>Direccion Actual: Maldonado, Uruguay</li>
            </ul>
        </section>
        <section>
            <h3>FORMACION ACADEMICA</h3>
            <dl>
                <dd>1996: Universidad del Trabajo, Tecnico en Electronica</dd>
                <dd>1999: Cocap, Electronica Industrial y PLC</dd>
                <dd>2000: ORT, Tecnico en Redes de Datos</dd>
                <dd>2006: Cocap, Tecnico clase D UTE</dd>
                <dd>2013: UTE, Certificado Firma Instaladora</dd>
                <dd>2022: Digital House, actualmente estudiando html y css</dd>
            </dl>
        </section>
        <section>
            <h3>EXPERIENCIA LABORAL</h3>
        <dl>
            <dd>1996-1997: MSI Telecom, Tecnico de Red GSM </dd>
            <dd>1997-2007: Equital, Tecnico de Red CCTV</dd>
            <dd>2007-2011: Ikatu, Tecnico en Domotica</dd>
            <dd>2011-2013: Vision Canaria, Encargado Tecnico</dd>
            <dd>2013-Actualidad: Bang & Olufsen, Tecnico Audio y Video</dd>
        </dl>
        </section>
    </main>
        <footer>
            <a href="../html/sobremi.html">Sobre Mi</a>
        </footer>
</body>
</html>