<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
   <main>
       <section>
       <p><h2>Experto instalador en sistemas electronicos</h2></p>
         <ul>
         <li>de redes de CCTV</li>
         <li>de redes CATV, HFC, Fibra Optica</li>
         <li>Datos, Wifi, Cableado Estructurado</li>
         <li>Domotica y automatismos</li>
         <li>Armado de rack</li>
         </ul>
         <p><h2>En el area entretenimiento</h2></p>
         <ul>
       <li>Audio y video</li>
       <li>Iluminacion</li>
       <li>Cines Dolby Atmos</li> 
       
       <p>del hogar y sistemas distribuidos para edificios, hoteles, museos y shoping</p>
       <p>Me gusta involucrarme en cada proyecto y el trabajo en equipos, adaptable a los cambios, aplicando metodos de trabajo agil, enfocado y atento a todas las partes, clientes, proveedores, hingenieros, para entregar a tiempo la mejor version de cada proyecto.</p>
         </ul>
         </section>
        </main>
</body>
</html>